# php.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
[Date]
date.timezone = "Asia/Manila"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

#extension=redis.so
